Err Stats (deg):
             Mean    Std |    Med   90th   95th   99th    Max
        S:   1.14   3.57 |   0.56   2.19   3.25   7.42 132.85
        L:   0.64   3.25 |   0.27   1.09   1.85   5.45 144.06
        U:   1.25   5.41 |   0.58   2.24   3.39   9.65 175.59



Err Stats (cm):
             Mean    Std |    Med   90th   95th   99th    Max
        L:   0.17   0.51 |   0.09   0.34   0.50   1.14  16.13
        U:   0.68   2.00 |   0.34   1.28   2.08   5.19  70.46
        R:   0.69   2.04 |   0.35   1.31   2.10   5.38  74.09
        B:   1.28   4.13 |   0.63   2.28   3.50   8.93 123.16
        T:   1.45   4.68 |   0.72   2.56   3.84   9.83 136.09

(rope-s3d) C:\Users\exley\Documents\GitHub\RoPE-S3D>python plot_errors.py
[INFO   ] acceleratesupport:<module>:13 - OpenGL_accelerate module loaded
[INFO   ] arraydatatype:<module>:270 - Using accelerated ArrayDatatype
2021-08-26 19:00:02.837848: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudart64_110.dll
2

Err Stats (deg):
             Mean    Std |    Med   90th   95th   99th    Max
        S:   1.34   6.35 |   0.36   1.62   2.70  32.49 125.34
        L:   0.49   2.40 |   0.22   0.82   1.43   6.20 114.58
        U:   1.20   4.77 |   0.42   2.09   4.48  13.40 119.09


Err Stats (cm):
             Mean    Std |    Med   90th   95th   99th    Max
        L:   0.20   0.91 |   0.06   0.25   0.41   4.92  15.64
        U:   0.69   2.76 |   0.25   0.93   1.66  11.37  74.52
        R:   0.67   2.66 |   0.26   0.96   1.66   9.14  79.05
        B:   1.28   5.14 |   0.46   2.17   3.74  15.87 142.49
        T:   1.45   5.75 |   0.52   2.52   4.32  18.60 158.39